/* =========================
   巡回リスト app.js（フル版・同期修正版）
   - 二重マウント防止
   - 同期/再計算ボタン結線（既存DOMのみ使用）
   - 進捗モーダル表示（擬似バー）
   - GASへ ?action=pull で取得
   - 都市別カウント反映（大和市/海老名市/調布市）
   - フィールド名の表記ゆれを吸収
   ========================= */

(function () {
  // ---- 二重マウント防止 ----
  if (window.__JUNKAI_MOUNTED__) {
    console.warn('JunkaiApp already mounted. Skip.');
    return;
  }
  window.__JUNKAI_MOUNTED__ = true;

  // ---- 設定（あなたの本番URLを直書き）----
  // ※依頼どおり固定で組み込み
  const GAS_URL = 'https://script.google.com/macros/s/AKfycbxrIC6V1olx_Jo5eLGRWRwLoJtNZLxs1I9ZHjyNWv-ZqQiXPWeph5JWhnJkqgRZT1HszQ/exec';

  // ---- DOM ヘルパ ----
  const $ = (sel, root = document) => root.querySelector(sel);

  // 進捗モーダル
  const modal = $('#progressModal');
  const bar = $('#progressBar');
  const statusText = $('#statusText');

  // 都市カード（合計表示用）
  const cityEls = {
    yamato: { done: $('#yamato-done'), stop: $('#yamato-stop'), skip: $('#yamato-skip'), total: $('#yamato-total') },
    ebina: { done: $('#ebina-done'), stop: $('#ebina-stop'), skip: $('#ebina-skip'), total: $('#ebina-total') },
    chofu: { done: $('#chofu-done'), stop: $('#chofu-stop'), skip: $('#chofu-skip'), total: $('#chofu-total') },
  };

  // 全体合計（ヒント表示用）
  const overallHint = $('#overallHint');
  const totalCount = $('#overallTotal');

  // 最新データを保持（再計算用）
  let latestRows = [];

  // ---- 進捗UI表示/非表示 ----
  function showProgress() {
    if (modal) {
      modal.hidden = false;
      bar.style.width = '0%';
    }
  }

  function closeProgress() {
    if (modal) {
      modal.hidden = true;
      bar.style.width = '100%';
    }
  }

  // ---- カウント計算 ----
  function computeCounts(rows) {
    const counts = {
      yamato: { done: 0, stop: 0, skip: 0, total: 0 },
      ebina: { done: 0, stop: 0, skip: 0, total: 0 },
      chofu: { done: 0, stop: 0, skip: 0, total: 0 },
      overall: 0,
    };

    if (!Array.isArray(rows)) {
      console.warn('Expected array data for counting, but got:', rows);
      return counts;
    }

    for (const row of rows) {
      // フィールド名の表記ゆれを吸収
      const city = row.city || row.City;
      const status = row.status || row.Status;

      // 都市ごとにカウント
      if (city === '大和市' && counts.yamato) {
        counts.yamato.total++;
        if (status === '済') counts.yamato.done++;
        else if (status === '停') counts.yamato.stop++;
        else if (status === '不要') counts.yamato.skip++;
      } else if (city === '海老名市' && counts.ebina) {
        counts.ebina.total++;
        if (status === '済') counts.ebina.done++;
        else if (status === '停') counts.ebina.stop++;
        else if (status === '不要') counts.ebina.skip++;
      } else if (city === '調布市' && counts.chofu) {
        counts.chofu.total++;
        if (status === '済') counts.chofu.done++;
        else if (status === '停') counts.chofu.stop++;
        else if (status === '不要') counts.chofu.skip++;
      }
    }
    counts.overall = rows.length;
    return counts;
  }

  // ---- カウントUI更新 ----
  function renderCounts(counts) {
    for (const city in counts) {
      if (cityEls[city]) {
        cityEls[city].done.textContent = counts[city].done;
        cityEls[city].stop.textContent = counts[city].stop;
        cityEls[city].skip.textContent = counts[city].skip;
        cityEls[city].total.textContent = counts[city].total;
      }
    }
    if (totalCount) {
      totalCount.textContent = counts.overall;
      overallHint.classList.remove('empty');
    }
  }

  // ---- GASと同期 ----
  async function doSync() {
    showProgress();
    if (statusText) statusText.textContent = '同期中...';
    bar.style.width = '30%';

    try {
      const resp = await fetch(GAS_URL + '?action=pull');
      bar.style.width = '70%';

      if (!resp.ok) {
        const errorText = await resp.text();
        throw new Error(`HTTP Error! status: ${resp.status}, message: ${errorText}`);
      }

      const data = await resp.json();
      bar.style.width = '100%';

      if (!Array.isArray(data)) {
        throw new Error('GASから返されたデータが配列ではありません。');
      }

      latestRows = data;
      const counts = computeCounts(latestRows);
      renderCounts(counts);

      statusText && (statusText.textContent = '同期完了！');
    } catch (err) {
      console.error(err);
      statusText && (statusText.textContent = `同期エラー：${err.message ?? err}`);
      // エラー時もUIは閉じる
    } finally {
      closeProgress();
    }
  }

  // ---- 再計算（サーバ通信なし）----
  function doRecalc() {
    const counts = computeCounts(latestRows || []);
    renderCounts(counts);
    statusText && (statusText.textContent = '再計算完了');
  }

  // ---- ボタンへ結線（既存DOMのみ）----
  function bindButtons() {
    const syncBtn = $('#syncBtn');
    const recalcBtn = $('#recalcBtn');

    // 重複バインド防止
    if (syncBtn && !syncBtn.dataset.bound) {
      syncBtn.addEventListener('click', doSync, { passive: true });
      syncBtn.dataset.bound = '1';
    }
    if (recalcBtn && !recalcBtn.dataset.bound) {
      recalcBtn.addEventListener('click', doRecalc, { passive: true });
      recalcBtn.dataset.bound = '1';
    }
  }

  // ---- 初期化 ----
  function mountIndex() {
    bindButtons();
    // 初回は表示だけ整える（数値は0のままでOK）
    statusText && (statusText.textContent = 'GASと同期して各エリアに反映します。');
  }

  // `index.html` の場合にのみ初期化
  if (document.title === '巡回リスト') {
    mountIndex();
  } else {
    // 個別ページ（yamato.html, ebina.html, chofu.html）の初期化
    // 各ページに特化した処理があればここに記述
  }
})();

