/*
 * 共通スタイルシート
 * 巡回アプリ用にシンプルなUIを提供します。旧版の見た目に近づけつつ、
 * 各行の状態に応じた色分けやプログレスバーの表示を含みます。
 */

:root{--leadw:96px;
  --accent: #2b6bf6;
  --pink: #ffe6ec;
  --gray-bg: #b3b3b3;
  --yellow: #ffc107;
  --border: #e5e7eb;
  --fg: #0f172a;
  --muted: #64748b;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans JP",
    "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  background: #f7f7f9;
  color: var(--fg);
}

/* アプリバー */
.appbar {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  background: #fff;
  border-bottom: 1px solid var(--border);
  z-index: 1000;
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.btns {
  display: flex;
  gap: 8px;
}

.btn {
  appearance: none;
  border: 1px solid var(--border);
  background: #fff;
  padding: 8px 14px;
  border-radius: 12px;
  font-size: 14px;
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  gap: 4px;
}

.btn.primary {
  border-color: var(--accent);
  color: var(--accent);
}

.btn:active {
  transform: scale(0.95);
}

/* ページ余白 */
.wrap {
  padding: 16px;
}

.hint {
  font-size: 14px;
  color: var(--muted);
  margin-bottom: 8px;
}

/* カード一覧 */
.cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
}

.card {
  display: block;
  background: #fff;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04);
  border: 1px solid #fff;
  text-decoration: none;
  color: inherit;
  transition: box-shadow 0.2s;
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
}

.card h2 {
  font-size: 18px;
  margin: 0 0 8px 0;
  font-weight: bold;
}

.card .meta {
  display: flex;
  gap: 8px;
  align-items: baseline;
  font-size: 14px;
  color: var(--muted);
}

/* リスト */
.list {
  margin-top: 12px;
}

.item {
  padding: 12px 16px;
  border: 1px solid var(--border);
  border-radius: 16px;
  margin-bottom: 12px;
  background: #d8f0df;
  transition: background 0.2s;
}

.item.done {
  background: var(--pink);
}
.item.stop {
  background: var(--gray-bg);
  color: #6b7280;
}
.item.skip {
  background: var(--yellow);
}

.row1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
  font-weight: bold;
  font-size: 16px;
}

.row1 .left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.row1 .idx {
  width: 24px;
  text-align: center;
}

/* 状態用のチェックボックス風ボタン */
.checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid var(--muted);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #fff;
  background: #fff;
  cursor: pointer;
  transition: background 0.2s, border-color 0.2s, color 0.2s;
}

.checkbox.checked {
  background: var(--accent);
  border-color: var(--accent);
  color: #fff;
}
.checkbox.stop {
  background: var(--gray-bg);
  border-color: var(--muted);
  color: var(--muted);
}
.checkbox.skip {
  background: var(--yellow);
  border-color: #eab308;
  color: #92400e;
}

.row2 {
  display: flex;
  gap: 16px;
  font-size: 14px;
  color: var(--muted);
  flex-wrap: wrap;
}

.row2 .kv b {
  margin-right: 4px;
}

.date {
  font-size: 12px;
  color: var(--muted);
}

.backlink {
  text-decoration: none;
  color: var(--accent);
  font-size: 16px;
  padding: 4px;
}

.counter {
  font-size: 14px;
  color: var(--muted);
  margin-left: auto;
}

/* プログレスモーダル */
.progress-modal {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  padding: 12px 16px;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 1000;
}

.progress-modal.visible {
  display: block;
}

.progress-bar-container {
  width: 100%;
  height: 6px;
  background: #e0e0e0;
  border-radius: 3px;
  overflow: hidden;
  margin-top: 8px;
}

.progress-bar {
  width: 0;
  height: 100%;
  background: var(--accent);
  transition: width 0.3s;
}

.actions {
  display: flex;
  gap: 8px;
  margin-top: 20px;
}

.actions button {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: #fff;
  font-size: 14px;
  cursor: pointer;
  user-select: none;
}

.actions button:active {
  transform: scale(0.95);
}

.empty {
  color: var(--muted);
  margin-top: 20px;
  font-size: 14px;
  text-align: center;
}

/* done checkbox size */
.donebox{ width:18px; height:18px; margin-right:8px; }
.right{ display:flex; align-items:center; gap:10px; }

/* dropdown for state selection */
.state-dropdown{
  position:absolute; z-index:9999; background:#fff; color:#222;
  border:1px solid #ccc; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,.2);
  min-width:140px; overflow:hidden;
}
.state-dropdown button{
  display:block; width:100%; text-align:left; padding:10px 12px; border:0; background:#fff; font-size:14px;
}
.state-dropdown button:hover{ background:#f2f2f2; }

/* state select dropdown */
.state-select{appearance:none;-webkit-appearance:none;-moz-appearance:none;border:1px solid #ccc;border-radius:8px;padding:6px 22px 6px 10px;font-size:13px;background:#fff;color:#222;display:inline-flex;align-items:center;justify-content:center;height:28px;line-height:28px;min-width:120px;}
/* simple caret */
.state-select:after{ content:''; position:absolute; right:10px; top:50%; transform:translateY(-50%); }

/* align + indent */
.row1{ display:flex; align-items:center; justify-content:space-between; }
.left{ display:flex; align-items:center; gap:8px; }
.right{ display:flex; align-items:center; gap:10px; }
.lead{ display:inline-flex; align-items:center; gap:8px; width:var(--leadw); } /* idx+checkboxぶんの幅 */
.row2{ display:flex; align-items:center; gap:12px; margin-top:6px; }
.row2 .lead{ visibility:hidden; } /* インデント用ダミー */

/* state select vertical center & size */
.state-select{appearance:none;-webkit-appearance:none;-moz-appearance:none;border:1px solid #ccc;border-radius:8px;padding:6px 22px 6px 10px;font-size:13px;background:#fff;color:#222;display:inline-flex;align-items:center;justify-content:center;height:28px;line-height:28px;min-width:120px;}
/* 灰カード時は文字を黒系に */
.item.stop, .item.stop *{ color:#000 !important; }
/* 黄色も少しコントラスト確保 */
.item.skip{ color:#222 !important; }

/* enforce compact size for state-select */
select.state-select{
  height:24px !important; line-height:24px !important;
  min-width:110px !important; font-size:12px !important;
  padding:2px 16px 2px 8px !important; margin:0 !important;
}

/* inspect button */
.inspect-btn{
  border:1px solid #2a7; border-radius:8px; padding:6px 10px; background:#fff; color:#2a7;
  font-size:13px; line-height:1; display:inline-flex; align-items:center; justify-content:center; min-width:64px;
}
.inspect-btn:active{ opacity:.8; }
