<!doctype html>
<html lang="ja">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>調布市 巡回</title>

<style>
  :root{ --bg:#f6f7fb; --surface:#fff; --border:#e6e8ee; --text:#111; --muted:#6b7280; --accent:#111; --checked:#e8f7ff; }
  *{box-sizing:border-box}
  html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
  header{position:sticky;top:0;background:var(--surface);padding:12px 16px;border-bottom:1px solid var(--border);z-index:10;display:flex;gap:8px;align-items:center}
  header .back{text-decoration:none;border:1px solid var(--border);padding:8px 12px;border-radius:12px;color:var(--text)}
  header h1{margin:0;font-size:18px;flex:1;text-align:center}
  header .count{font-weight:700;color:var(--muted);font-variant-numeric:tabular-nums}
  main{padding:12px 12px 24px;max-width:820px;margin:0 auto}
  .toolbar{display:flex;gap:8px;margin-bottom:8px;flex-wrap:wrap;justify-content:center}
  .pill{padding:8px 12px;border:1px solid var(--border);border-radius:999px;background:var(--surface);text-decoration:none;color:var(--text);cursor:pointer}
  .danger{color:#b42318;border-color:#f2c6c4;background:#fff5f4}
  .card{display:flex;align-items:center;gap:12px;background:var(--surface);border:1px solid var(--border);border-radius:14px;padding:12px;margin-bottom:10px;box-shadow:0 1px 2px rgba(0,0,0,.04);transition:background .15s,border-color .15s}
  .card.checked{background:var(--checked);border-color:#c8e7fb}
  .chk-wrap{position:relative;display:inline-flex;align-items:center;justify-content:center;width:28px;height:28px;flex:none}
  .chk{appearance:none;width:0;height:0;position:absolute;opacity:0}
  .fake{display:inline-block;width:20px;height:20px;border:2px solid var(--border);border-radius:6px;background:#fff}
  .chk:checked + .fake{border-color:var(--accent);background:var(--accent);
    background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path fill="white" d="M6.6 11.6L3.5 8.5l1.1-1.1 2 2 4-4 1.1 1.1z"/></svg>');
    background-repeat:no-repeat;background-position:center}
  .body{flex:1;min-width:0}
  .title{font-weight:700;white-space:normal;word-break:break-word;line-height:1.35;margin-bottom:2px}
  .meta{margin-top:4px;color:var(--muted);font-size:14px;line-height:1.5}
  .meta .line{white-space:normal;word-break:break-word}
  .meta .line.small{font-size:12px}
  .date-badge{min-width:54px;text-align:center;font-variant-numeric:tabular-nums;color:var(--muted);font-weight:700}
</style>

<header>
  <a class="back" href="index.html" onclick="return goBack(event)">戻る</a>
  <h1>調布市 巡回</h1>
  <span class="count" id="count">0/54</span>
</header>
<main>
  <div class="toolbar">
    <span class="pill" onclick="exportCheckedCSV()">エクスポート(CSV)</span>
    <span class="pill" onclick="checkAll()">全てチェック</span>
    <span class="pill" onclick="uncheckAll()">全て外す</span>
    <span class="pill danger" onclick="clearAll()">リセット</span>
  </div>
  
    <div class="card" data-key="調布市:0">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布下石原第２</div>
        <div class="meta"><div class='line'>ノート</div><div class='line'>多摩502ワ7204</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:1">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布下石原第３</div>
        <div class="meta"><div class='line'>ソリオ</div><div class='line'>多摩502ワ7730</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:2">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布下石原第３</div>
        <div class="meta"><div class='line'>ヤリス</div><div class='line'>多摩502ワ5494</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:3">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布下石原第３</div>
        <div class="meta"><div class='line'>アクア</div><div class='line'>多摩503ワ1004</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:4">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">下石原２丁目第２</div>
        <div class="meta"><div class='line'>MAZDA2</div><div class='line'>多摩502ワ8969</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:5">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">下石原２丁目第２</div>
        <div class="meta"><div class='line'>ノート</div><div class='line'>多摩502ワ9171</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:6">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">下石原２丁目</div>
        <div class="meta"><div class='line'>フィット</div><div class='line'>多摩502ワ5930</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:7">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">下石原２丁目</div>
        <div class="meta"><div class='line'>スイフト</div><div class='line'>多摩502ワ9693</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:8">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布下石原第４</div>
        <div class="meta"><div class='line'>ノート</div><div class='line'>多摩502ワ7095</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:9">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布下石原第４</div>
        <div class="meta"><div class='line'>アクア</div><div class='line'>多摩503ワ598</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:10">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">フィールドコート調布</div>
        <div class="meta"><div class='line'>ヤリス</div><div class='line'>多摩503ワ918</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:11">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布小島町第２</div>
        <div class="meta"><div class='line'>ソリオ</div><div class='line'>多摩502ワ7447</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:12">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布小島町第２</div>
        <div class="meta"><div class='line'>ヤリス</div><div class='line'>多摩502ワ5514</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:13">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布小島町第２</div>
        <div class="meta"><div class='line'>ヤリスクロス</div><div class='line'>多摩300ワ7433</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:14">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布小島町第２</div>
        <div class="meta"><div class='line'>ヤリスクロス</div><div class='line'>多摩300ワ9657</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:15">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布小島町第２</div>
        <div class="meta"><div class='line'>アクア</div><div class='line'>多摩502ワ9391</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:16">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布小島町第２</div>
        <div class="meta"><div class='line'>アクア</div><div class='line'>多摩503ワ1006</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:17">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布小島町第２</div>
        <div class="meta"><div class='line'>シエンタ</div><div class='line'>多摩502ワ8357</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:18">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布小島町第２</div>
        <div class="meta"><div class='line'>スイフト</div><div class='line'>多摩503ワ19</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:19">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布小島町第２（ＥＶ）</div>
        <div class="meta"><div class='line'>サクラ</div><div class='line'>多摩580ワ5206</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:20">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">調布ルピナス駐車場</div>
        <div class="meta"><div class='line'>N BOX</div><div class='line'>多摩580ワ4533</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:21">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">シスコンパーク調布小島町第１</div>
        <div class="meta"><div class='line'>ライズ</div><div class='line'>多摩502ワ5454</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:22">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">シスコンパーク調布小島町第１</div>
        <div class="meta"><div class='line'>MAZDA3</div><div class='line'>多摩300ワ9166</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:23">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">シスコンパーク調布小島町第１</div>
        <div class="meta"><div class='line'>MAZDA2</div><div class='line'>多摩502ワ8797</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:24">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">シスコンパーク調布小島町第１</div>
        <div class="meta"><div class='line'>MAZDA2</div><div class='line'>多摩503ワ1015</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:25">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">シスコンパーク調布小島町第１</div>
        <div class="meta"><div class='line'>オーラ</div><div class='line'>多摩300ワ8929</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:26">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">シスコンパーク調布小島町第１</div>
        <div class="meta"><div class='line'>ソリオ</div><div class='line'>多摩502ワ8821</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:27">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">シスコンパーク調布小島町第１</div>
        <div class="meta"><div class='line'>ヤリス</div><div class='line'>多摩502ワ7631</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:28">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">調布小島町２丁目</div>
        <div class="meta"><div class='line'>MAZDA2</div><div class='line'>多摩503ワ71</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:29">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">調布小島町２丁目第２</div>
        <div class="meta"><div class='line'>CX-30</div><div class='line'>多摩300ワ7854</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:30">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">調布小島町２丁目第２</div>
        <div class="meta"><div class='line'>ノア</div><div class='line'>多摩300ワ9110</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:31">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">調布小島町３丁目</div>
        <div class="meta"><div class='line'>ノート</div><div class='line'>多摩503ワ765</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:32">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">調布小島町３丁目</div>
        <div class="meta"><div class='line'>ヤリス</div><div class='line'>多摩503ワ773</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:33">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">ＵＲシティハイツ調布小島町</div>
        <div class="meta"><div class='line'>オーラ</div><div class='line'>多摩300ワ8750</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:34">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">調布上石原月極駐車場</div>
        <div class="meta"><div class='line'>ヤリス</div><div class='line'>多摩502ワ5528</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:35">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">調布上石原月極駐車場</div>
        <div class="meta"><div class='line'>ヤリス</div><div class='line'>多摩502ワ7979</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:36">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布多摩川第８</div>
        <div class="meta"><div class='line'>ルーミー</div><div class='line'>多摩502ワ8436</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:37">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布多摩川第８</div>
        <div class="meta"><div class='line'>シエンタ</div><div class='line'>多摩502ワ4138</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:38">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布多摩川第６（２）</div>
        <div class="meta"><div class='line'>アクア</div><div class='line'>多摩502ワ9632</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:39">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布多摩川第６（１）</div>
        <div class="meta"><div class='line'>ノート</div><div class='line'>多摩502ワ9831</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:40">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布多摩川第６（１）</div>
        <div class="meta"><div class='line'>ヤリス</div><div class='line'>多摩503ワ450</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:41">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ調布多摩川第６（１）</div>
        <div class="meta"><div class='line'>アクア</div><div class='line'>多摩503ワ582</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:42">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">多摩川月極駐車場</div>
        <div class="meta"><div class='line'>ハスラー</div><div class='line'>多摩580ワ4004</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:43">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">調布多摩川７丁目</div>
        <div class="meta"><div class='line'>ソリオ</div><div class='line'>多摩503ワ38</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:44">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">調布多摩川７丁目</div>
        <div class="meta"><div class='line'>アクア</div><div class='line'>多摩503ワ5</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:45">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ飛田給第２</div>
        <div class="meta"><div class='line'>MAZDA2</div><div class='line'>多摩502ワ6880</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:46">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ飛田給第２</div>
        <div class="meta"><div class='line'>ヤリス</div><div class='line'>多摩502ワ8007</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:47">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ飛田給第２</div>
        <div class="meta"><div class='line'>アクア</div><div class='line'>多摩502ワ8428</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:48">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ飛田給第２</div>
        <div class="meta"><div class='line'>アクア</div><div class='line'>多摩502ワ4452</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:49">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ飛田給第２</div>
        <div class="meta"><div class='line'>スイフト</div><div class='line'>多摩503ワ162</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:50">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ飛田給第２</div>
        <div class="meta"><div class='line'>プリウス</div><div class='line'>多摩300ワ8523</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:51">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ飛田給２丁目１１</div>
        <div class="meta"><div class='line'>ノート</div><div class='line'>多摩502ワ7389</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:52">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">タイムズ飛田給２丁目１１</div>
        <div class="meta"><div class='line'>ヤリス</div><div class='line'>多摩502ワ8532</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
    <div class="card" data-key="調布市:53">
      <label class="chk-wrap">
        <input type="checkbox" class="chk">
        <span class="fake"></span>
      </label>
      <div class="body">
        <div class="title">飛田給３丁目</div>
        <div class="meta"><div class='line'>CX-5</div><div class='line'>多摩300ワ9253</div><div class='line small'>nan</div></div>
      </div>
      <div class="date-badge"></div>
    </div>
    
</main>

<script>
const CITY_NAME = '調布市';

function exportCheckedCSV(){
  const rows = [];
  rows.push(['市区町村','インデックス','ステーション名','車種等','登録番号','チェック日'].join(','));
  const cards = Array.from(document.querySelectorAll('.card'));
  cards.forEach((card, idx)=>{
    if(!card.classList.contains('checked')) return;
    const title = (card.querySelector('.title')?.innerText || '').replace(/\s+/g,' ').trim();
    const metaLines = Array.from(card.querySelectorAll('.meta .line')).map(el=>el.innerText.replace(/\s+/g,' ').trim());
    const car = metaLines[0] || '';
    const plate = metaLines[1] || '';
    const date = (card.querySelector('.date-badge')?.innerText || '').trim();
    rows.push([CITY_NAME, idx, title, car, plate, date].map(v=>('"'+String(v).replace(/"/g,'""')+'"')).join(','));
  });
  const blob = new Blob([rows.join('\n')], {type:'text/csv'});
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = CITY_NAME + '_チェック済み一覧.csv';
  document.body.appendChild(a);
  a.click();
  setTimeout(()=>{ URL.revokeObjectURL(a.href); a.remove(); }, 100);
}

function goBack(e){ e.preventDefault(); location.href='index.html'; return false; }
function mmdd(){
  const d=new Date(); const m=('0'+(d.getMonth()+1)).slice(-2); const day=('0'+d.getDate()).slice(-2); return m+'-'+day;
}
function key(city, idx){ return 'chk:'+city+':'+idx; }
function loadCardState(city, idx){
  try{ return JSON.parse(localStorage.getItem(key(city, idx))) || null; }catch(e){ return null; }
}
function saveCardState(city, idx, checked){
  const v = checked ? {checked:true, date:mmdd()} : {checked:false, date:''};
  localStorage.setItem(key(city, idx), JSON.stringify(v));
}
function applyToCard(card, state){
  const cb = card.querySelector('.chk');
  const dateEl = card.querySelector('.date-badge');
  if(state && state.checked){
    cb.checked = true;
    card.classList.add('checked');
    dateEl.textContent = state.date || mmdd();
  }else{
    cb.checked = false;
    card.classList.remove('checked');
    dateEl.textContent = '';
  }
}
function confirmToggle(){ return confirm('よろしいですか？'); }
function updateCount(city){
  const cards = Array.from(document.querySelectorAll('.card'));
  const total = cards.length;
  const done = cards.filter(c=>c.classList.contains('checked')).length;
  document.getElementById('count').textContent = done + '/' + total;
}
function attachHandlers(city){
  document.querySelectorAll('.card').forEach((card,idx)=>{
    const st = loadCardState(city, idx);
    applyToCard(card, st);
    const cb = card.querySelector('.chk');
    cb.addEventListener('change', e=>{
      if(!confirmToggle()){ e.target.checked = !e.target.checked; return; }
      const checked = e.target.checked;
      saveCardState(city, idx, checked);
      applyToCard(card, loadCardState(city, idx));
      updateCount(city);
    });
  });
  updateCount(city);
  const cards = Array.from(document.querySelectorAll('.card'));
  window.checkAll = ()=>{
    if(!confirmToggle()) return;
    cards.forEach((card,idx)=>{ saveCardState(city, idx, true); applyToCard(card, loadCardState(city, idx)); });
    updateCount(city);
  };
  window.uncheckAll = ()=>{
    if(!confirmToggle()) return;
    cards.forEach((card,idx)=>{ saveCardState(city, idx, false); applyToCard(card, loadCardState(city, idx)); });
    updateCount(city);
  };
  window.clearAll = ()=>{
    if(!confirmToggle()) return;
    cards.forEach((card,idx)=>{ localStorage.removeItem(key(city, idx)); applyToCard(card, null); });
    updateCount(city);
  };
}
</script>

<script>
const CITY_NAME = '調布市';

function exportCheckedCSV(){
  const rows = [];
  rows.push(['市区町村','インデックス','ステーション名','車種等','登録番号','チェック日'].join(','));
  const cards = Array.from(document.querySelectorAll('.card'));
  cards.forEach((card, idx)=>{
    if(!card.classList.contains('checked')) return;
    const title = (card.querySelector('.title')?.innerText || '').replace(/\s+/g,' ').trim();
    const metaLines = Array.from(card.querySelectorAll('.meta .line')).map(el=>el.innerText.replace(/\s+/g,' ').trim());
    const car = metaLines[0] || '';
    const plate = metaLines[1] || '';
    const date = (card.querySelector('.date-badge')?.innerText || '').trim();
    rows.push([CITY_NAME, idx, title, car, plate, date].map(v=>('"'+String(v).replace(/"/g,'""')+'"')).join(','));
  });
  const blob = new Blob([rows.join('\n')], {type:'text/csv'});
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = CITY_NAME + '_チェック済み一覧.csv';
  document.body.appendChild(a);
  a.click();
  setTimeout(()=>{ URL.revokeObjectURL(a.href); a.remove(); }, 100);
}
document.addEventListener('DOMContentLoaded', ()=> attachHandlers('調布市'));</script>
</html>
