<!doctype html>
<html lang="ja">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>海老名市 巡回</title>

<style>
  :root{ --bg:#f6f7fb; --surface:#fff; --border:#e6e8ee; --text:#111; --muted:#6b7280; --accent:#111; --checked:#ffe8ef; }
  *{box-sizing:border-box}
  html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
  header{position:sticky;top:0;background:var(--surface);padding:12px 16px;border-bottom:1px solid var(--border);z-index:10;display:flex;gap:8px;align-items:center}
  header .back{text-decoration:none;border:1px solid var(--border);padding:8px 12px;border-radius:12px;color:var(--text)}
  header h1{margin:0;font-size:18px;flex:1;text-align:center}
  header .count{font-weight:700;color:var(--muted);font-variant-numeric:tabular-nums}
  main{padding:12px 12px 24px;max-width:820px;margin:0 auto}
  .toolbar{display:flex;gap:8px;margin-bottom:8px;flex-wrap:wrap;justify-content:center}
  .pill{padding:8px 12px;border:1px solid var(--border);border-radius:999px;background:var(--surface);text-decoration:none;color:var(--text);cursor:pointer}
  .danger{color:#b42318;border-color:#f2c6c4;background:#fff5f4}
  .card{display:flex;align-items:center;gap:12px;background:var(--surface);border:1px solid var(--border);border-radius:14px;padding:12px;margin-bottom:10px;box-shadow:0 1px 2px rgba(0,0,0,.04);transition:background .15s,border-color .15s}
  .card.checked{background:var(--checked);border-color:#f8c9d7}
  .chk-wrap{position:relative;display:inline-flex;align-items:center;justify-content:center;width:28px;height:28px;flex:none}
  .chk{appearance:none;width:0;height:0;position:absolute;opacity:0}
  .fake{display:inline-block;width:20px;height:20px;border:2px solid var(--border);border-radius:6px;background:#fff}
  .chk:checked + .fake{border-color:var(--accent);background:var(--accent);
    background-image:url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path fill="white" d="M6.6 11.6L3.5 8.5l1.1-1.1 2 2 4-4 1.1 1.1z"/></svg>');
    background-repeat:no-repeat;background-position:center}
  .body{flex:1;min-width:0}
  .title{font-weight:700;white-space:normal;word-break:break-word;line-height:1.35;margin-bottom:2px}
  .meta{margin-top:4px;color:var(--muted);font-size:14px;line-height:1.5}
  .meta .line{white-space:normal;word-break:break-word}
  .meta .line.small{font-size:12px}
  .date-badge{min-width:54px;text-align:center;font-variant-numeric:tabular-nums;color:var(--muted);font-weight:700}
</style>

<header>
  <a class="back" href="index06.html" onclick="return goBack(event)">戻る</a>
  <h1>海老名市 巡回</h1>
  <span class="count" id="count">0/89</span>
</header>
<main>
  <div class="toolbar">
    <span class="pill" onclick="exportCheckedCSV()">エクスポート(CSV)</span>
    <span class="pill" onclick="checkAll()">全てチェック</span>
    <span class="pill" onclick="uncheckAll()">全て外す</span>
    <span class="pill danger" onclick="clearAll()">リセット</span>
  </div>
  
        <div class="card" data-key="海老名市:0">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名駅前第２</div>
            <div class="meta"><div class='line'>ﾌﾘｰﾄﾞ 1500</div><div class='line'>相模501ワ8181</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:1">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名駅前第２</div>
            <div class="meta"><div class='line'>ｿﾘｵ 1200</div><div class='line'>相模501ワ6814</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:2">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名駅前第２</div>
            <div class="meta"><div class='line'>CX-30 2000ﾊｲﾌﾞﾘｯﾄﾞ</div><div class='line'>相模300ワ5668</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:3">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名駅前第２</div>
            <div class="meta"><div class='line'>ﾉｰﾄ 1200 e-POWER</div><div class='line'>相模501ワ8127</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:4">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">小田急厚木第１駐車場（小田急）</div>
            <div class="meta"><div class='line'>ｿﾘｵ 1200</div><div class='line'>相模501ワ7594</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:5">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">小田急厚木第１駐車場（小田急）</div>
            <div class="meta"><div class='line'>ﾉｰﾄ 1200 e-POWER</div><div class='line'>相模501ワ7277</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:6">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名河原口</div>
            <div class="meta"><div class='line'>ｱｸｱ 1500ﾊｲﾌﾞﾘｯﾄﾞ</div><div class='line'>相模501ワ8033</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:7">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">ロイヤルプラザ海老名駐車場</div>
            <div class="meta"><div class='line'>ﾉｱ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模300ワ5603</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:8">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">ロイヤルプラザ海老名駐車場</div>
            <div class="meta"><div class='line'>ﾔﾘｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模501ワ6239</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:9">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">ロイヤルプラザ海老名駐車場</div>
            <div class="meta"><div class='line'>ｵｰﾗ e-POWER</div><div class='line'>相模300ワ5604</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:10">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">ロイヤルプラザ海老名駐車場</div>
            <div class="meta"><div class='line'>ｱｸｱ 1500ﾊｲﾌﾞﾘｯﾄﾞ</div><div class='line'>相模501ワ7298</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:11">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">ロイヤルプラザ海老名駐車場</div>
            <div class="meta"><div class='line'>ﾌﾟﾘｳｽ 1800</div><div class='line'>相模300ワ5827</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:12">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">ロイヤルプラザ海老名駐車場</div>
            <div class="meta"><div class='line'>ﾔﾘｽｸﾛｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模300ワ6044</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:13">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">海老名国分北２丁目</div>
            <div class="meta"><div class='line'>ﾊｽﾗｰ 660</div><div class='line'>相模580ワ4011</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:14">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">マハロ壱番館</div>
            <div class="meta"><div class='line'>ｱｸｱ 1500ﾊｲﾌﾞﾘｯﾄﾞ</div><div class='line'>相模501ワ8910</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:15">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名駅西口第３</div>
            <div class="meta"><div class='line'>ﾉｱ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模300ワ4926</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:16">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名駅西口第３</div>
            <div class="meta"><div class='line'>CX-30 2000</div><div class='line'>相模300ワ4508</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:17">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名駅西口第３</div>
            <div class="meta"><div class='line'>ﾊｽﾗｰ 660</div><div class='line'>相模580ワ3114</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:18">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名駅西口第３</div>
            <div class="meta"><div class='line'>CX-5 2000</div><div class='line'>相模300ワ4907</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:19">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名駅西口第３</div>
            <div class="meta"><div class='line'>ﾔﾘｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模501ワ7816</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:20">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名駅西口第３</div>
            <div class="meta"><div class='line'>ﾉｰﾄ 1200 e-POWER</div><div class='line'>相模501ワ8184</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:21">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名駅西口第３</div>
            <div class="meta"><div class='line'>ﾊｽﾗｰ 660</div><div class='line'>相模580ワ3376</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:22">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名駅西口第２</div>
            <div class="meta"><div class='line'>ｱｸｱ 1500ﾊｲﾌﾞﾘｯﾄﾞ</div><div class='line'>相模501ワ7095</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:23">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">扇町見世ビル</div>
            <div class="meta"><div class='line'>ﾔﾘｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模501ワ9444</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:24">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名駅西口第４</div>
            <div class="meta"><div class='line'>ﾉｰﾄ 1200 e-POWER</div><div class='line'>相模501ワ7864</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:25">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">海老名駅西口（ＥＶ）</div>
            <div class="meta"><div class='line'>ﾘｰﾌ</div><div class='line'>相模300ワ5328</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:26">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名泉</div>
            <div class="meta"><div class='line'>ﾔﾘｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模501ワ7611</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:27">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名泉</div>
            <div class="meta"><div class='line'>ﾔﾘｽｸﾛｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模300ワ4912</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:28">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">セントガーデン海老名＿限定</div>
            <div class="meta"><div class='line'>ｼｴﾝﾀ ﾊｲﾌﾞﾘｯﾄﾞ</div><div class='line'>相模501ワ9383</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:29">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">セントガーデン海老名＿限定</div>
            <div class="meta"><div class='line'>ﾉｰﾄ 1200 e-POWER</div><div class='line'>相模501ワ9403</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:30">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズビナフロント</div>
            <div class="meta"><div class='line'>ｿﾘｵ 1200</div><div class='line'>相模501ワ7924</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:31">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズビナフロント</div>
            <div class="meta"><div class='line'>ﾔﾘｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模501ワ5975</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:32">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズビナフロント</div>
            <div class="meta"><div class='line'>ﾔﾘｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模501ワ7911</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:33">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名中央公園地下</div>
            <div class="meta"><div class='line'>MAZDA2 1500</div><div class='line'>相模501ワ7040</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:34">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名中央公園地下</div>
            <div class="meta"><div class='line'>ﾔﾘｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模501ワ8985</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:35">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名中央公園地下</div>
            <div class="meta"><div class='line'>ﾉｰﾄ 1200 e-POWER</div><div class='line'>相模501ワ6811</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:36">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名中央公園地下</div>
            <div class="meta"><div class='line'>ｱｸｱ 1500ﾊｲﾌﾞﾘｯﾄﾞ</div><div class='line'>相模501ワ7065</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:37">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名中央公園地下（ＥＶ）</div>
            <div class="meta"><div class='line'>ﾘｰﾌ</div><div class='line'>相模300ワ5669</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:38">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">クラウンハイツ海老名</div>
            <div class="meta"><div class='line'>ｽｲﾌﾄ 1200以上</div><div class='line'>相模501ワ8018</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:39">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">クラウンハイツ海老名</div>
            <div class="meta"><div class='line'>ｱｸｱ 1500ﾊｲﾌﾞﾘｯﾄﾞ</div><div class='line'>相模501ワ7250</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:40">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">クラウンハイツ海老名</div>
            <div class="meta"><div class='line'>MAZDA2 1500</div><div class='line'>相模501ワ8977</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:41">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">スターバックスコーヒー海老名中央店</div>
            <div class="meta"><div class='line'>ﾔﾘｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模501ワ6185</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:42">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">スターバックスコーヒー海老名中央店</div>
            <div class="meta"><div class='line'>ｽｲﾌﾄ 1200以上</div><div class='line'>相模501ワ7312</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:43">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">イオン海老名ショッピングセンターＧ</div>
            <div class="meta"><div class='line'>ﾉｰﾄ 1200 e-POWER</div><div class='line'>相模501ワ9089</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:44">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">イオン海老名ショッピングセンターＧ</div>
            <div class="meta"><div class='line'>ﾔﾘｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模501ワ8863</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:45">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">イオン海老名ショッピングセンターＧ</div>
            <div class="meta"><div class='line'>ﾌﾘｰﾄﾞ 1500</div><div class='line'>相模501ワ8028</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:46">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">イオン海老名ショッピングセンターＧ</div>
            <div class="meta"><div class='line'>ﾉｰﾄ 1200 e-POWER</div><div class='line'>相模501ワ7819</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:47">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">イオン海老名ショッピングセンターＧ</div>
            <div class="meta"><div class='line'>ﾌｨｯﾄ 1300</div><div class='line'>相模501ワ6815</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:48">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">イオン海老名ショッピングセンターＧ</div>
            <div class="meta"><div class='line'>MAZDA2 1500</div><div class='line'>相模501ワ8851</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:49">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">イオン海老名ショッピングセンターＧ</div>
            <div class="meta"><div class='line'>ｱｸｱ 1500ﾊｲﾌﾞﾘｯﾄﾞ</div><div class='line'>相模501ワ6369</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:50">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">イオン海老名ショッピングセンターＧ</div>
            <div class="meta"><div class='line'>ﾌﾘｰﾄﾞ 1500</div><div class='line'>相模501ワ5990</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:51">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">イオン海老名ショッピングセンターＧ</div>
            <div class="meta"><div class='line'>ﾌｨｯﾄ 1300</div><div class='line'>相模501ワ6041</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:52">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名中央第６</div>
            <div class="meta"><div class='line'>N BOX</div><div class='line'>相模580ワ2448</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:53">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">海老名駅前第３</div>
            <div class="meta"><div class='line'>ﾌﾘｰﾄﾞ 1500</div><div class='line'>相模501ワ8185</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:54">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">海老名駅前第３</div>
            <div class="meta"><div class='line'>ｿﾘｵ 1200</div><div class='line'>相模501ワ8250</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:55">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">海老名市中央３丁目</div>
            <div class="meta"><div class='line'>ﾌｨｯﾄ 1500ﾊｲﾌﾞﾘｯﾄﾞ</div><div class='line'>相模501ワ9122</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:56">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">海老名市中央３丁目</div>
            <div class="meta"><div class='line'>ﾔﾘｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模501ワ9608</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:57">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">海老名市中央３丁目</div>
            <div class="meta"><div class='line'>ﾔﾘｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模501ワ7308</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:58">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">海老名市中央３丁目</div>
            <div class="meta"><div class='line'>ﾊｽﾗｰ 660</div><div class='line'>相模580ワ3039</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:59">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名中央第４</div>
            <div class="meta"><div class='line'>ﾔﾘｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模501ワ8357</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:60">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ海老名中央第４</div>
            <div class="meta"><div class='line'>ﾔﾘｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模501ワ8370</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:61">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">ＵＲえびな団地</div>
            <div class="meta"><div class='line'>ﾔﾘｽｸﾛｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模300ワ5939</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:62">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">厚木第２駐車場（小田急）</div>
            <div class="meta"><div class='line'>ﾊｽﾗｰ 660</div><div class='line'>相模580ワ4015</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:63">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">厚木第２駐車場（小田急）</div>
            <div class="meta"><div class='line'>ﾉｰﾄ 1200 e-POWER</div><div class='line'>相模501ワ9095</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:64">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">厚木第２駐車場（小田急）</div>
            <div class="meta"><div class='line'>ｽｲﾌﾄ 1200以上</div><div class='line'>相模501ワ8186</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:65">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">厚木第２駐車場（小田急）</div>
            <div class="meta"><div class='line'>ｿﾘｵ 1200</div><div class='line'>相模501ワ5731</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:66">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ東柏ケ谷</div>
            <div class="meta"><div class='line'>ﾔﾘｽｸﾛｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模300ワ5908</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:67">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ東柏ケ谷</div>
            <div class="meta"><div class='line'>ﾌｨｯﾄ 1500ﾊｲﾌﾞﾘｯﾄﾞ</div><div class='line'>相模501ワ8015</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:68">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズ東柏ケ谷</div>
            <div class="meta"><div class='line'>ﾔﾘｽｸﾛｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模300ワ6071</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:69">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">ＰーＲＥＸさがみ野駐車場</div>
            <div class="meta"><div class='line'>ﾔﾘｽｸﾛｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模300ワ6041</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:70">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">ＰーＲＥＸさがみ野駐車場</div>
            <div class="meta"><div class='line'>ｱｸｱ 1500ﾊｲﾌﾞﾘｯﾄﾞ</div><div class='line'>相模501ワ8520</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:71">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">ＰーＲＥＸさがみ野駐車場</div>
            <div class="meta"><div class='line'>MAZDA3 5HB 1500</div><div class='line'>相模300ワ5854</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:72">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">さがみ野駅南口（屋上）</div>
            <div class="meta"><div class='line'>ｽｲﾌﾄ 1200以上</div><div class='line'>相模501ワ8152</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:73">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">さがみ野駅南口（屋上）</div>
            <div class="meta"><div class='line'>ｱｸｱ 1500ﾊｲﾌﾞﾘｯﾄﾞ</div><div class='line'>相模501ワ9335</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:74">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">さがみ野駅南口（屋上）</div>
            <div class="meta"><div class='line'>ﾉｰﾄ 1200 e-POWER</div><div class='line'>相模501ワ8626</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:75">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">さがみ野駅南口（屋上）</div>
            <div class="meta"><div class='line'>ｿﾘｵ 1200</div><div class='line'>相模501ワ8198</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:76">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">さがみ野駅南口（屋上）</div>
            <div class="meta"><div class='line'>ﾉｰﾄ 1200 e-POWER</div><div class='line'>相模501ワ7147</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:77">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズさがみ野相鉄ライフ第２</div>
            <div class="meta"><div class='line'>ﾔﾘｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模501ワ9288</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:78">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズさがみ野相鉄ライフ第２</div>
            <div class="meta"><div class='line'>ﾔﾘｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模501ワ5976</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:79">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズさがみ野相鉄ライフ第２</div>
            <div class="meta"><div class='line'>ﾔﾘｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模501ワ9283</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:80">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">Ｎ－ｓｔａｇｅかしわ台</div>
            <div class="meta"><div class='line'>C-HRﾊｲﾌﾞﾘｯﾄﾞ</div><div class='line'>相模300ワ5174</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:81">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズかしわ台第３</div>
            <div class="meta"><div class='line'>ﾔﾘｽｸﾛｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模300ワ4680</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:82">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズかしわ台第３</div>
            <div class="meta"><div class='line'>ﾔﾘｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模501ワ5721</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:83">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズかしわ台第３</div>
            <div class="meta"><div class='line'>ﾗｲｽﾞ 1000</div><div class='line'>相模501ワ5783</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:84">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">タイムズかしわ台第３</div>
            <div class="meta"><div class='line'>ﾔﾘｽｸﾛｽ(ﾊｲﾌﾞﾘｯﾄﾞ)</div><div class='line'>相模300ワ4782</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:85">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">かしわ台駅前</div>
            <div class="meta"><div class='line'>ｵｰﾗ e-POWER</div><div class='line'>相模300ワ5332</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:86">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">かしわ台駅前</div>
            <div class="meta"><div class='line'>ｽｲﾌﾄ 1200以上</div><div class='line'>相模501ワ8150</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:87">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">相鉄柏ケ谷月極パーキング</div>
            <div class="meta"><div class='line'>MAZDA3 5HB 1500</div><div class='line'>相模300ワ6019</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        

        <div class="card" data-key="海老名市:88">
          <label class="chk-wrap">
            <input type="checkbox" class="chk">
            <span class="fake"></span>
          </label>
          <div class="body">
            <div class="title">見上駐車場</div>
            <div class="meta"><div class='line'>ｱｸｱ 1500ﾊｲﾌﾞﾘｯﾄﾞ</div><div class='line'>相模501ワ9310</div></div>
          </div>
          <div class="date-badge"></div>
        </div>
        
</main>

<script>
const CITY_NAME = '海老名市';

function exportCheckedCSV(){
  const rows = [];
  rows.push(['市区町村','インデックス','ステーション名','車種等','登録番号','チェック日'].join(','));
  const cards = Array.from(document.querySelectorAll('.card'));
  cards.forEach((card, idx)=>{
    if(!card.classList.contains('checked')) return;
    const title = (card.querySelector('.title')?.innerText || '').replace(/\s+/g,' ').trim();
    const metaLines = Array.from(card.querySelectorAll('.meta .line')).map(el=>el.innerText.replace(/\s+/g,' ').trim());
    const car = metaLines[0] || '';
    const plate = metaLines[1] || '';
    const date = (card.querySelector('.date-badge')?.innerText || '').trim();
    rows.push([CITY_NAME, idx, title, car, plate, date].map(v=>('"'+String(v).replace(/"/g,'""')+'"')).join(','));
  });
  const blob = new Blob([rows.join('\n')], {type:'text/csv'});
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = CITY_NAME + '_チェック済み一覧.csv';
  document.body.appendChild(a);
  a.click();
  setTimeout(()=>{ URL.revokeObjectURL(a.href); a.remove(); }, 100);
}

function goBack(e){ e.preventDefault(); location.href='index06.html'; return false; }
function mmdd(){
  const d=new Date(); const m=('0'+(d.getMonth()+1)).slice(-2); const day=('0'+d.getDate()).slice(-2); return m+'-'+day;
}
function key(city, idx){ return 'chk:'+city+':'+idx; }
function loadCardState(city, idx){
  try{ return JSON.parse(localStorage.getItem(key(city, idx))) || null; }catch(e){ return null; }
}
function saveCardState(city, idx, checked){
  const v = checked ? {checked:true, date:mmdd()} : {checked:false, date:''};
  localStorage.setItem(key(city, idx), JSON.stringify(v));
}
function applyToCard(card, state){
  const cb = card.querySelector('.chk');
  const dateEl = card.querySelector('.date-badge');
  if(state && state.checked){
    cb.checked = true;
    card.classList.add('checked');
    dateEl.textContent = state.date || mmdd();
  }else{
    cb.checked = false;
    card.classList.remove('checked');
    dateEl.textContent = '';
  }
}
function confirmToggle(){ return confirm('よろしいですか？'); }
function updateCount(city){
  const cards = Array.from(document.querySelectorAll('.card'));
  const total = cards.length;
  const done = cards.filter(c=>c.classList.contains('checked')).length;
  document.getElementById('count').textContent = done + '/' + total;
}
function attachHandlers(city){
  document.querySelectorAll('.card').forEach((card,idx)=>{
    // 初期状態反映
    const st = loadCardState(city, idx);
    applyToCard(card, st);

    // 変更イベント
    const cb = card.querySelector('.chk');
    cb.addEventListener('change', e=>{
      if(!confirmToggle()){ e.target.checked = !e.target.checked; return; }
      const checked = e.target.checked;
      saveCardState(city, idx, checked);
      applyToCard(card, loadCardState(city, idx));
      updateCount(city);
    });
  });
  updateCount(city);
  // Toolbar actions
  const cards = Array.from(document.querySelectorAll('.card'));
  window.checkAll = ()=>{
    if(!confirmToggle()) return;
    cards.forEach((card,idx)=>{ saveCardState(city, idx, true); applyToCard(card, loadCardState(city, idx)); });
    updateCount(city);
  };
  window.uncheckAll = ()=>{
    if(!confirmToggle()) return;
    cards.forEach((card,idx)=>{ saveCardState(city, idx, false); applyToCard(card, loadCardState(city, idx)); });
    updateCount(city);
  };
  window.clearAll = ()=>{
    if(!confirmToggle()) return;
    cards.forEach((card,idx)=>{ localStorage.removeItem(key(city, idx)); applyToCard(card, null); });
    updateCount(city);
  };
}
</script>

<script>
const CITY_NAME = '海老名市';

function exportCheckedCSV(){
  const rows = [];
  rows.push(['市区町村','インデックス','ステーション名','車種等','登録番号','チェック日'].join(','));
  const cards = Array.from(document.querySelectorAll('.card'));
  cards.forEach((card, idx)=>{
    if(!card.classList.contains('checked')) return;
    const title = (card.querySelector('.title')?.innerText || '').replace(/\s+/g,' ').trim();
    const metaLines = Array.from(card.querySelectorAll('.meta .line')).map(el=>el.innerText.replace(/\s+/g,' ').trim());
    const car = metaLines[0] || '';
    const plate = metaLines[1] || '';
    const date = (card.querySelector('.date-badge')?.innerText || '').trim();
    rows.push([CITY_NAME, idx, title, car, plate, date].map(v=>('"'+String(v).replace(/"/g,'""')+'"')).join(','));
  });
  const blob = new Blob([rows.join('\n')], {type:'text/csv'});
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = CITY_NAME + '_チェック済み一覧.csv';
  document.body.appendChild(a);
  a.click();
  setTimeout(()=>{ URL.revokeObjectURL(a.href); a.remove(); }, 100);
}
document.addEventListener('DOMContentLoaded', ()=> attachHandlers('海老名市'));</script>
</html>
