<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>市区町村を選択</title>

<style>
  :root{ --bg:#f6f7fb; --surface:#fff; --border:#e6e8ee; --text:#111; --muted:#6b7280; }
  body{margin:0;background:var(--bg);font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--text)}
  header{position:sticky;top:0;background:var(--surface);border-bottom:1px solid var(--border);padding:14px 16px;font-weight:700}
  main{padding:16px;max-width:720px;margin:0 auto}
  a.card{display:flex;justify-content:space-between;align-items:center;gap:8px;background:var(--surface);border:1px solid var(--border);border-radius:14px;padding:16px;margin-bottom:12px;text-decoration:none;color:inherit;box-shadow:0 1px 2px rgba(0,0,0,.04)}
  .name{font-size:16px;font-weight:700}
  .count{color:var(--muted);font-variant-numeric:tabular-nums}
  .muted{color:var(--muted);margin:8px 0 16px}
  .summary{margin-top:8px;padding:12px 16px;border:1px dashed var(--border);border-radius:12px;background:#fff;display:flex;justify-content:space-between;align-items:center}
</style>

<header>市区町村を選択</header>
<main>
  <p class="muted">各市の完了数を表示します（端末内に保存されたチェック状態を集計）。</p>
  <a class="card" href="yamato.html">
    <span class="name">大和市 巡回</span>
    <span class="count" id="c-yamato">-</span>
  </a>
  <a class="card" href="ebina.html">
    <span class="name">海老名市 巡回</span>
    <span class="count" id="c-ebina">-</span>
  </a>
  <a class="card" href="chofu.html">
    <span class="name">調布市 巡回</span>
    <span class="count" id="c-chofu">-</span>
  </a>
  <div class="summary">
    <span class="name">全エリア達成度</span>
    <span class="count" id="c-all">-</span>
  </div>
</main>

<script>
const TOTALS = {"yamato": 60, "ebina": 89, "chofu": 54};
const TOTAL_ALL = 203;

function calcChecked(prefix){
  let n=0;
  for(let i=0;i<localStorage.length;i++){
    const k = localStorage.key(i);
    if(!k) continue;
    if(k.startsWith('chk:'+prefix+':')){
      try{ const v = JSON.parse(localStorage.getItem(k)); if(v && v.checked) n++; }catch(e){}
    }
  }
  return n;
}

function calcCheckedAll(){
  const prefixes = ['大和市','海老名市','調布市'];
  return prefixes.reduce((acc,p)=> acc + calcChecked(p), 0);
}

function fmt(x,y){
  const p = y ? Math.round((x/y)*100) : 0;
  return x + '/' + y + ' (' + p + '%)';
}

function update(){
  const y = calcChecked('大和市');   document.getElementById('c-yamato').textContent = fmt(y, TOTALS.yamato);
  const e = calcChecked('海老名市'); document.getElementById('c-ebina').textContent  = fmt(e, TOTALS.ebina);
  const c = calcChecked('調布市');   document.getElementById('c-chofu').textContent  = fmt(c, TOTALS.chofu);
  const a = calcCheckedAll();        document.getElementById('c-all').textContent    = fmt(a, TOTAL_ALL);
}

document.addEventListener('visibilitychange', ()=>{ if(!document.hidden) update(); });
document.addEventListener('DOMContentLoaded', update);
</script>

