<!doctype html><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>市区町村を選択</title>
<style>
  body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;margin:0;background:#f7f8fb;color:#111}
  main{padding:24px}
  a.card{display:block;background:#fff;border:1px solid #e7eaf3;border-radius:12px;padding:16px;margin-bottom:12px;text-decoration:none;color:inherit}
  .muted{color:#667}
</style>
<header style="position:sticky;top:0;background:#fff;border-bottom:1px solid #e7eaf3;padding:12px 16px;z-index:10">
  <h1 style="margin:0;font-size:18px">市区町村を選択</h1>
</header>
<main>
  <p class="muted">開いた先でチェックすると日付が入り、端末内に保存されます。</p>
<a class="card" href="yamato.html">大和市</a><a class="card" href="ebina.html">海老名市</a><a class="card" href="chofu.html">調布市</a></main>