<!doctype html><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>市区町村を選択</title>
<style>
  :root{ --bg:#f6f7fb; --surface:#fff; --border:#e6e8ee; --text:#111; --muted:#6b7280; }
  body{margin:0;background:var(--bg);font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--text)}
  header{position:sticky;top:0;background:var(--surface);border-bottom:1px solid var(--border);padding:14px 16px;font-weight:700}
  main{padding:16px;max-width:720px;margin:0 auto}
  a.card{display:block;background:var(--surface);border:1px solid var(--border);border-radius:14px;padding:16px;margin-bottom:12px;text-decoration:none;color:inherit;box-shadow:0 1px 2px rgba(0,0,0,.04)}
  .muted{color:var(--muted);margin:8px 0 16px}
</style>
<header>市区町村を選択</header>
<main>
  <p class="muted">開いた市のページでチェックするとMM-DD形式の日付が入り、端末内に保存されます。</p>
<a class="card" href="yamato.html">大和市</a><a class="card" href="ebina.html">海老名市</a><a class="card" href="chofu.html">調布市</a></main>